CACHE MANIFEST
# rev 1 - 2017-07-02T19:50:47.426Z

CACHE:
404.html
manifest.json
robots.txt
favicon.ico
assets/css/application.css
assets/font/fontello.eot
assets/font/fontello.svg
assets/font/fontello.ttf
assets/font/fontello.woff
assets/font/opensans.eot
assets/font/opensans.svg
assets/font/opensans.ttf
assets/font/opensans.woff
assets/images/ads-banner.png
assets/images/apclearing-128.png
assets/images/apclearing-splash.png
assets/images/apclearing-thumb.png
assets/images/apclearing.png
assets/images/devfreebooks-128.png
assets/images/devfreebooks-facebook.jpg
assets/images/devfreebooks-facebook.png
assets/images/devfreebooks-splash.png
assets/images/devfreebooks-thumb.png
assets/images/devfreebooks.png
assets/images/dpla.jpg
assets/images/mwdl.jpg
assets/images/pdf.jpg
assets/images/rice.jpg
assets/images/txt.jpg
assets/js/aightjs.min.js
assets/js/application.js
assets/js/html5shiv.min.js

NETWORK:
*